
Памятка для создания и пуша на гит репозиторий

git config --global user.name "Your Name"
git config --global user.email "your_email@whatever.com"
git config --global init.defaultBranch main
//
не обязательные:
git config --global core.autocrlf true 
git config --global core.safecrlf warn
//
git init

echo "# Rep" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Nick/Rep.git
git push -u origin main

Памятка для пуша на гит репозиторий

git remote add origin https://github.com/Nick/Rep.git
git branch -M main
git push -u origin main